name    = App-CSE
author  = Jerome Eteve <jerome.eteve@gmail.com>
license = Perl_5
copyright_holder = Jerome Eteve
copyright_year   = 2014

abstract = Code search engine
main_module = lib/App/CSE.pm

# version = 0.001

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[Git::Tag]
tag_format = release-%v

[Git::Push]
push_to = origin

[GithubMeta]


[PruneFiles]
match = ^demo/
match = ~$

[@Basic]

[Prereqs::FromCPANfile]

[OSPrereqs / linux]
Linux::Inotify2=0

[OSPrereqs / darwin]
Mac::FSEvents::Event=0

[OSPrereqs / freebsd]
Filesys::Notify::KQueue=0

[OSPrereqs / MSWin32]
Win32::ChangeNotify=0

[OSPrereqs / cygwin]
Win32::ChangeNotify=0

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes
